example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/lib/tag_options/configuration_spec.rb[1:1:1] | passed | 0.00127 seconds |
./spec/lib/tag_options/configuration_spec.rb[1:2:1] | passed | 0.00062 seconds |
./spec/lib/tag_options/configuration_spec.rb[1:3:1] | passed | 0.00005 seconds |
./spec/lib/tag_options/hash_spec.rb[1:1:1]          | passed | 0.00074 seconds |
./spec/lib/tag_options/hash_spec.rb[1:1:2]          | passed | 0.00022 seconds |
./spec/lib/tag_options/hash_spec.rb[1:1:3]          | passed | 0.00006 seconds |
./spec/lib/tag_options/hash_spec.rb[1:1:4]          | passed | 0.00005 seconds |
./spec/lib/tag_options/hash_spec.rb[1:1:5]          | passed | 0.00011 seconds |
./spec/lib/tag_options/hash_spec.rb[1:2:1]          | passed | 0.00004 seconds |
./spec/lib/tag_options/hash_spec.rb[1:2:2]          | passed | 0.00004 seconds |
./spec/lib/tag_options/hash_spec.rb[1:2:3]          | passed | 0.00003 seconds |
./spec/lib/tag_options/hash_spec.rb[1:2:4]          | passed | 0.00004 seconds |
./spec/lib/tag_options/hash_spec.rb[1:2:5]          | passed | 0.00003 seconds |
./spec/lib/tag_options/hash_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/lib/tag_options/hash_spec.rb[1:3:2]          | passed | 0.00004 seconds |
./spec/lib/tag_options/hash_spec.rb[1:3:3]          | passed | 0.00003 seconds |
./spec/lib/tag_options/hash_spec.rb[1:4:1]          | passed | 0.00004 seconds |
